<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/app.css">
    <title>Gallery</title>
</head>
<body>
    <main id="galleryMain">
    </main>
    <footer id="imageCarousel">
        <div class="tumbnail">
        </div>
    </footer>
    <script src="gallery.js"></script>
</body>
</html>