<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>7ish portfolio</title>
</head>

<body>
    <main>
        <section id="home">
            <div class="hero-overlay home-overlay">
                <div class="hero-heading">
                    <h1 class="hero-title">Hi and welcome to my world!</h1>
                    <h2 class="hero-subtitle">Here you can find a collection of my favourite photos.<br>
                        Photography for me is an expression of my creativity and it gives me great pleasure. I hope you
                        enjoy!</h2>
                </div>
                <div class="hero-button-holder">
                    <a href="#places"><span class="material-symbols-outlined">
                            expand_more
                        </span></a>
                </div>
            </div>
        </section>
        <img class="hero-image-full" src="assets/images/places/places1.jpg">
        <section id="places">
            <div class="hero-overlay">
                <div class="hero-heading">
                    <h1 class="hero-title">PLACES</h1>
                    <h2 class="hero-subtitle">Favoruite pictures form favourite places</h2>
                </div>
                <div class="hero-button-holder">
                    <a class="hero-button" href="gallery.html">View Gallery</a>
                </div>
            </div>
        </section>
        <img class="hero-image-full" src="assets/images/places/places2.jpg">

        <section id="people">
            <div class="hero-overlay">
                <div class="hero-heading">
                    <h1 class="hero-title">PEOPLE</h1>
                    <h2 class="hero-subtitle">I've always wanted to take pictures of people</h2>
                </div>
                <div class="hero-button-holder">
                    <a class="hero-button">View Gallery</a>
                </div>
            </div>
        </section>
        <img class="hero-image-full" src="assets/images/people/people1.jpg">
        <section id="food">
            <div class="hero-overlay">
                <div class="hero-heading">
                    <h1 class="hero-title">FOOD</h1>
                    <h2 class="hero-subtitle">My new favourite subject</h2>
                </div>
                <div class="hero-button-holder" id="foodGalleryHolder">
                    <a class="hero-button" id="foodGallery">View Gallery</a>
                </div>
            </div>
        </section>
        <img class="hero-image-full" src="assets/images/food/food1.jpg">
        <section id="gear">
            <div class="hero-overlay">
                <div class="hero-heading">
                    <h1 class="hero-title">GEAR</h1>
                    <h2 class="hero-subtitle">If you are interesting in my toys</h2>
                </div>
                <div class="hero-button-holder">
                    <a class="hero-button">View my gear</a>
                </div>
            </div>
        </section>
        <img class="hero-image-full" src="assets/images/gear/gear1.jpg">
    </main>
    <div class="logo"><img src='assets/images/logo.png'></div>
    <header class="annimation-away">
        <nav>
            <div class="overlay"></div>
            <a href="#places">places</a>
            <a href="#people">people</a>
            <a href="#food">food</a>
            <a href="#gear">gear</a>
        </nav>
    </header>
    <section id="galleryOverlay" class="hidden">
        Gallery
    </section>
    <script src="app.js"></script>
</body>

</html>